37.696, -63.062, 71.77
37.823, -61.067, 68.139
37.95, -59.071, 64.303
38.078, -57.075, 60.224
38.205, -55.079, 55.847
38.333, -53.083, 51.097
38.46, -51.087, 45.857
38.602, -49.092, 39.936
38.84, -47.107, 32.97
39.389, -45.192, 24.108
41.003, -45.136, 20
42.278, -46.673, 48.844
43.431, -48.307, 43.332
44.596, -49.932, 37.01
45.842, -51.497, 29.357
47.234, -52.93, 18.821
48.333, -53.789, 0
48.333, -53.789, 0
64.095, -66.1, 0
endData
127
100
200
37.696, -63.062, 38.105, -56.653, 38.105, -56.653, 38.514, -50.243
38.514, -50.243, 39.332, -37.423, 42.742, -50.106, 48.333, -53.789
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"unj1SezDWR","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"VnDS6t16At","x":37.6956358164033,"y":-63.06245297215951,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Tw2uDp2x9M","x":38.51392024078254,"y":-50.24266365688487,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"l9VHNmVLyh"},{"controls":[{"uid":"Tw2uDp2x9M","x":38.51392024078254,"y":-50.24266365688487,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"g7lbqqE9Wl","x":39.332204665161775,"y":-37.42287434161023,"lock":false,"visible":true,"__type":"control"},{"uid":"l75csInJUF","x":42.74172310007524,"y":-50.106282919488336,"lock":false,"visible":true,"__type":"control"},{"uid":"s0jCCfOCvn","x":48.33333333333333,"y":-53.78856282919488,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VACQlgbCZI"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"Ne6E0RLVwd","lock":false,"visible":true}]}