12.062, -0.088, 100
14.062, -0.079, 100
16.062, -0.07, 100
18.062, -0.06, 100
20.062, -0.051, 100
22.062, -0.042, 100
24.062, -0.033, 100
26.062, -0.024, 100
28.062, -0.014, 100
30.062, -0.005, 97.662
32.062, 0.004, 95.025
34.062, 0.013, 92.314
36.062, 0.023, 89.52
38.062, 0.032, 86.636
40.062, 0.041, 83.653
42.062, 0.05, 80.559
44.062, 0.059, 77.342
42.398, 0.072, 74.56
40.398, 0.084, 71.072
38.398, 0.097, 67.404
36.398, 0.109, 63.524
34.398, 0.122, 59.391
32.398, 0.134, 54.948
30.398, 0.147, 50.112
28.398, 0.159, 44.758
26.399, 0.172, 38.669
24.399, 0.184, 31.421
22.399, 0.197, 21.892
20.512, 0.208, 0
20.512, 0.208, 0
0.512, 0.333, 0
endData
127
100
200
12.062, -0.088, 28.146, -0.014, 28.146, -0.014, 44.23, 0.06
44.23, 0.06, 32.371, 0.134, 32.371, 0.134, 20.512, 0.208
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11,"robotHeight":11,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"zf3J79oux3","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"29V63gnsHn","x":12.062,"y":-0.088,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"XLhhz1YpAM","x":44.229911490660044,"y":0.060111414011548195,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"dkM1sGfdDe"},{"controls":[{"uid":"XLhhz1YpAM","x":44.229911490660044,"y":0.060111414011548195,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"2o9QV89DOP","x":20.511774739936197,"y":0.2083497687035642,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Hu2nuxP1UG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"6EdjoqK1GB","lock":false,"visible":true}]}